# 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов

SET key 'ip-adress' 0 
INCR  count

# 2.При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу
# и наоборот, поиск электронного адреса пользователя по его имени.
HSET users 'login' 'email' 
HSET users 'email' 'login'